background(219, 255, 255);

fill(174, 180, 214);
triangle(200, 28, 350, 150, 50, 150);

fill(255, 255, 255);
rect(60, 150, 280, 207);
for (var y = 61; y < 344; y += 11) {
    fill(8, 9, 18);
    line(y,149,y,357);
}
for (var x = 152; x < 356; x += 2) {
   stroke(x, 115, 212);
    line(61,x,342,x);
}

fill(120, 80, 19);
rect(180, 280, 40, 77);

for (var y = 90; y < 326; y += 61) {
    fill(y, y+666, y+90);
    rect(y,174,50,50);
    
}
for (var y = 8; y < 424; y += 19) {
    fill(0, 222, 11);
    ellipse(y,379,50,50);
    
}
